@import '../variables.scss';

.Infrastr {
    padding: 100px 0;
    position: relative;

    &_colonticul {
        font-size: 18px;
        line-height: 140%;
        max-width: 170px;
        color: $Grayscale50;
        margin-bottom: 20px;
        font-weight: 700;

        &::after {
            position: absolute;
            content: '';
            top: 110px;
            left: 180px;
            width: 400px;
            height: 2px;
            background: #000;
        }
    }

    &_title {
        width: 670px;
        font-size: 36px;
        line-height: 140%;
        color: $Grayscale50;
        margin-bottom: 20px;
        padding-bottom: 30px;
    }

    &_block {
        display: grid;
        grid-template-columns: 50fr 50fr 25fr 25fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        &_item {
            display: grid;

            &:first-child {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            &:nth-child(2) {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            position: relative;
            width: 100%;

            p {
                padding: 0;
                color: #fff;
                position: absolute;
                top: 250px;
                left: 0;
                width: 100%;
            }
        }

    }

}


@media screen and (max-width: 1279px) and (min-width: 768px) {
    .Infrastr_block {
        display: grid;
        grid-template-columns: 50fr 50fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        &_item {
            img {
                width: 100%;
            }
            display: grid;

            &:first-child {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            &:nth-child(4) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            &:nth-child(5) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }

             &:nth-child(2) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 3;
                grid-row-end: 5;
            }

            &:nth-child(3) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            &:nth-child(6) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
            }


            position: relative;
            width: 100%;

            p {
                padding: 0;
                color: #fff;
                position: absolute;
                top: 250px;
                left: 0;
                width: 100%;
            }
        }

    }
}

@media screen and (max-width: 767px) {
    .Infrastr {
       &_colonticul {
        font-size: 12px;
         &::after {
            position: absolute;
            content: '';
            top: 108px;
            left: 115px;
            width: 400px;
            height: 2px;
            background: #000;
        }
       }
        &_title {
            font-size: 20px;
            width: 90%;
        }
        &_block {
            display: flex;
            flex-wrap: wrap;
            &_item {
                img {
                    width: 100%;
                }
                
            }
        }
    }

}